# Capstone-Project

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fitaleks/walkwithme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitaleks/walkwithme/: BootCompletedReceiver.java  FriendsFragment.java  HistoryFragment.java  HistoryTodayAdapter.java  MainActivity.java  SettingsFragment.java  SharedPrefUtils.java  StepCounterService.java  SyncDataService.java  TodayFragment.java  WalkWithMeApplication.java
app/src/main/java/com/fitaleks/walkwithme/adapters/: FriendHistoryAdapter.java  HistoryTodayAdapter.java  MyByDayAdapter.java  MyFriendsAdapter.java  MyHistoryAdapter.java
app/src/main/java/com/fitaleks/walkwithme/database/: FitnessHistory.java  WalkWithMeDatabase.java  WalkWithMeProvider.java
app/src/main/java/com/fitaleks/walkwithme/firebase/: FirebaseHelper.java
app/src/main/java/com/fitaleks/walkwithme/utils/: CropCircleTransformation.java  DateUtils.java  DeviceUtils.java  DividerItemDecoration.java  MarginDecoration.java  SharedPrefUtils.java
app/src/main/java/com/fitaleks/walkwithme/widget/: TodaySummaryWidgetIntentService.java  TodaySummaryWidgetProvider.java
app/src/main/res/layout/: activity_friend_details.xml  activity_my_history_details.xml  app_bar_main.xml  content_main.xml  fragment_friend_details.xml  fragment_friends.xml  fragment_history.xml  fragment_my_history_details.xml  history_item.xml  include_toolbar.xml  list_item_friend.xml  list_item_friend_history.xml  list_item_history.xml  list_item_today_summary.xml  nav_header_main.xml  widget_today_summary.xml
app/src/main/res/layout-sw600dp/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_general.xml  widget_summary_today.xml
app/src/test/java/com/fitaleks/walkwithme/: ExampleUnitTest.java
(+20 files in other folders)
