apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fitaleks.walkwithme"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "FIREBAE_SERVER_URL", apiKeys.firebaseServer
    }
    signingConfigs {
        config {
            keyAlias 'udacity'
            keyPassword 'password'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'password'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

ext {
    schematicVersion = '0.6.7'
    supportLibVer = '23.3.0'
    playServicesVersion = '9.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibVer"
    compile "com.android.support:preference-v7:$supportLibVer"
    compile "com.android.support:preference-v14:$supportLibVer"
    compile "com.android.support:design:$supportLibVer"
    compile "com.android.support:cardview-v7:$supportLibVer"
    compile "com.android.support:recyclerview-v7:$supportLibVer"

    compile "com.google.android.gms:play-services-auth:$playServicesVersion"
    compile "com.google.android.gms:play-services-plus:$playServicesVersion"

    apt "net.simonvt.schematic:schematic-compiler:$schematicVersion"
    compile "net.simonvt.schematic:schematic:$schematicVersion"

    compile 'com.firebase:firebase-client-android:2.5.2+'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
